<!DOCTYPE html>
<html lang="en">
{% load socialaccount %}
{% include 'login/user_navbar.html' %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reports</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      body {
          font-family: 'Lato', sans-serif;
          background-color: #3D405B;
      }
      </style>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">
  <style>
    @media (max-width: 1085px) {
      .body {
        margin-right: -100px;
        font-family: 'Lato', sans-serif;
    }

      .row.row-cols-1.g-4 {
        width: 100%;
        justify-content: center;
        left: 0;
        right: 0;
        margin: 0 auto;
      }

      .col {
        width: 100% !important;
        margin: 1vw 0;
      }

      .card,
      .card-body,
      .row {
        width: calc(2 * 44.5vw - 40px) !important;
      }

      .summary,
      .details {
        width: calc(88vw - 65px) !important;
      }

      .expandcollapse {
        width: calc(88vw - 65px) !important;
      }

      .information {
        width: calc(88vw - 65px) !important;
      }

      .submit_status_and_update,
      .submit_status_and_update_box,
      .quickinfo,
      .comments {
        width: calc(88vw - 65px) !important;
        height: 30vh;
      }

      .edit,
      .delete {
        width: 19vw !important;
      }

      .rating_email {
        width: max(10vw, 20vh);
        height: max(10vw, 20vh);
      }

      .private {
        width: min(15vw, 30vh);
        height: min(15vw, 30vh);
      }

      #ReportDetails,
      #display,
      #ExpandCollapse,
      #arrowImage {
        width: calc(2 * 40.5vw) !important;
      }
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">

</head>

<body style="background-color: #3d405b; margin-top: 120px; height: auto;">
  <div
    style="background-color: rgb(242, 204, 143); padding: 5px; border-radius: 5px; width: calc(91vw - 36px); margin: 0 auto; height: 40px; margin-bottom: -35px;">
    <form method="post" style="display: flex; align-items: center; width: 100%;">
      {% csrf_token %}
      <div style="margin-right: 5px; width: 15%;">
        <input type="submit" id="search_button" name="search_button" value="reset"
          style="width: 100%; border: none; border-radius: 3px; background-color: rgb(224, 122, 95); color: white; cursor: pointer;">
      </div>
      <div style="flex: 1;">
        <input type="text" id="search" name="search"
          style="width: 100%; height: 30px; border: 0px; border-radius: 3px;">
      </div>
      <div style="margin-left: 5px; width: 15%;">
        <input type="submit" id="search_button" name="search_button" value="search"
          style="width: 100%; border: none; border-radius: 3px; background-color: rgb(129, 178, 154); color: white; cursor: pointer;">
      </div>
    </form>
  </div>

  <div class="container mt-5">
    <div class="row row-cols-1 g-4"
      style="width: 100vw; position: absolute; justify-content: center; left: 0; right: 0; margin: 0 auto;">
      {% for report in reports %}
      <div class="col" style="width: calc(44.5vw - 18px); margin: 1vw;">
        <div class="card" id="report_card{{report.id}}"
          style="margin-left: -12px; width: calc(44.5vw - 20px); height: auto; background-color: rgb(242, 204, 143); border: 0px;">
          <div class="card-body">
            <div class="header">
              <div style="display: flex; align-items: center;">
                <div style="width: 80px; height: 80px; margin-right: 10px;">
                  <div style="display: flex; justify-content: center; align-items: center; height: 100%;">
                    {% if report.rating.capitalize == 'Positive' %}
                    <img class="rating_email" style="rotate: 90deg; width: auto; height: 8vh;"
                      src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhD2a2uzprPRdusoiSCTdrF5I6j5T_nY4FD-PU4e62iy0B77leCdAAiBhAcwa5R_p40HiDPkoX0Q_cBKONCbj3O7tq-lxhO2paTdCivtc2lG9hL_w5aVHxhH6cz5zUnGqAEcpU0kt2cGPVf5V6DmIU9AOHWaQXNCyh7g4cR2GgmxqdJQA1mQHb0pas6ZW8/s334/Screenshot_2024-04-20_at_4.22.10_PM-removebg-preview.png">
                    {% elif report.rating.capitalize == 'Negative' %}
                    <img class="rating_email" style="rotate: -90deg; width: auto; height: 8vh;"
                      src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhD2a2uzprPRdusoiSCTdrF5I6j5T_nY4FD-PU4e62iy0B77leCdAAiBhAcwa5R_p40HiDPkoX0Q_cBKONCbj3O7tq-lxhO2paTdCivtc2lG9hL_w5aVHxhH6cz5zUnGqAEcpU0kt2cGPVf5V6DmIU9AOHWaQXNCyh7g4cR2GgmxqdJQA1mQHb0pas6ZW8/s334/Screenshot_2024-04-20_at_4.22.10_PM-removebg-preview.png">
                    {% else %}
                    <img class="rating_email" style=" width: auto; height: 8vh;"
                      src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhD2a2uzprPRdusoiSCTdrF5I6j5T_nY4FD-PU4e62iy0B77leCdAAiBhAcwa5R_p40HiDPkoX0Q_cBKONCbj3O7tq-lxhO2paTdCivtc2lG9hL_w5aVHxhH6cz5zUnGqAEcpU0kt2cGPVf5V6DmIU9AOHWaQXNCyh7g4cR2GgmxqdJQA1mQHb0pas6ZW8/s334/Screenshot_2024-04-20_at_4.22.10_PM-removebg-preview.png">
                    {% endif %}
                  </div>
                </div>
                <div class="summary"
                  style="width: calc(100% - 80px); min-height: 80px; height: auto; padding-top: 5px; padding-bottom: 5px; border-radius: 5px; background-color: #f0f0f0; text-align: center; align-items: center; padding-top: 8px; margin-bottom: 1vh;">
                  <strong>{{ report.rating.capitalize }}</strong> was reported for their work in <strong>{{report.className }}</strong> taught by <strong>{{report.professorName.capitalize}}</strong><br>
                </div>
              </div>
            </div>


            <div style="display: flex; width: calc(88vw - 65px); height: 60vh; margin-bottom: 1vh;" class="information">
              <div class="quickinfo"
                style="width: 49%; height: 95%; display: inline-block; margin-right: 10px; margin-top: 3.9px; background-color: #f0f0f0; border-radius: 5px;">
                <p style="padding-left: 5px; font-weight: bold;">Report: </p>
              <p style="overflow: auto; 
              height: 15vh; 
              width: 40vw;
              padding-left: 5px;">{{ report.report.capitalize }}</p>
              <style>
                iframe {
                  width: 40vw;
                  height: 33vh;
                  padding-left: 5px;
                }
                img {
                  width: 40vw;
                  height: 33vh;
                  padding-left: 5px;
                }
              
              </style>
              {% if report.file_type != 'jpg' %}
              <iframe class="frame" id="display{{report.id}}" src="{{report.fileLink}}" overflow="hidden" frameborder="0" width="100%" height="100%"
                scrolling="yes" allowfullscreen></iframe>
              {% else %}
              <img id="display{{report.id}}" src="{{report.fileLink}}" />
              {% endif %}
              </div>
            </div>

            <div id="ReportDetails{{report.id}}" class="details"
              style="display: none; width: 40.5vw; height: 400px; border: 0px; border-radius: 5px; background-color: #f0f0f0; margin-bottom: 1vh;">
              <p style="padding-left: 5px; font-weight: bold;">Report: </p>
              <p style="padding-left: 5px;">{{ report.report.capitalize }}</p>
              <iframe id="display{{report.id}}" src="{{report.fileLink}}" overflow="hidden" frameborder="0" width="500"
                height="600" scrolling="yes"></iframe>
            </div>

            <div class="comments"
              style="width: 40.5vw; height: 45px; background-color: #f0f0f0; border: 0; border-radius: 5px; display: flex; justify-content: center; align-items: center;">
              <a href="/publicreports/{{report.pk}}/"
                style="text-decoration: none; color: black; font-size: 16px; font-weight: 500;">Comments</a>
            </div>

          </div>
        </div>
      </div>
      {% empty %}
        <p style="font-size: 200%; color: #f0f0f0; text-align: center;">No Reports Submitted</p>
      {% endfor %}
    </div>
  </div>
  <script>
    function expand(reportId) {
      var details = document.getElementById("ReportDetails" + reportId);
      var button = document.getElementById("ExpandCollapse" + reportId);
      var image = document.getElementById("arrowImage" + reportId);
      var report_card = document.getElementById("report_card" + reportId)

      if (details.style.display === "none" || details.style.display === "") {
        details.style.display = "block";
        button.textContent = "Collapse";
        image.style.transform = "rotate(180deg)";
        report_card.style.height = "calc(57vh + 410px)";
      }

      else {
        details.style.display = "none";
        button.textContent = "Expand";
        image.style.transform = "rotate(0deg)";
        report_card.style.height = "57vh";
      }
    }

    document.addEventListener('DOMContentLoaded', function () {
      var PublicReports = document.getElementById('PublicReports');
      var Public = document.getElementById('Public');
      if (PublicReports) {
        PublicReports.style.backgroundColor = 'rgb(242, 204, 143)';
        Public.style.height = '90px';
        PublicReports.style.width = '120px';
        PublicReports.style.transform = 'translateY(0px)';
        PublicReports.style.borderBottomLeftRadius = '8px';
        PublicReports.style.borderBottomRightRadius = '8px';
        Public.style.boxShadow = '0px 6px 10px rgba(0, 0, 0, 0.65)';
        Public.style.borderBottomLeftRadius = '8px';
        Public.style.borderBottomRightRadius = '8px';
      }
    });
  </script>
</body>

</html>

