<!DOCTYPE html>
{% load socialaccount %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @media (max-width: 1085px) {
          .body {
            margin-right: -100px;
            font-family: 'Lato', sans-serif;
          }
          
    
          .row.row-cols-1.g-4 {
            width: 100%;
            justify-content: center;
            left: 0;
            right: 0;
            margin: 0 auto;
          }
    
          .col {
            width: 100% !important;
            margin: 1vw 0;
          }
    
          .card {
            display: flex !important;
            flex-direction: column;
            align-items: center;
        }

        .card-body {
            flex: 1;
            width: 100%;
        }
          .row {
            width: calc(2 * 44.5vw - 40px) !important;
          }
          .card-body textarea {
            width: calc(88vw - 105px) !important;
            margin-bottom: 10px;
            padding: 10px;
            resize: vertical;
            min-height: 100px;
        }
          .summary{
            width: 90% !important;
            margin: 0 auto 1vh auto; 
          }
          .details {
            width: calc(88vw - 65px) !important;
          }
    
          .expandcollapse {
            width: calc(88vw - 65px) !important;
          }
    
          .information {
            width: 100% !important;
            display: flex;
            flex-direction: column;
            align-items: center;
          }
    
          .submit_status_and_update{
            width: 80% !important;
        height: auto !important;
        display: flex;
        justify-content: center;
          }
          .submit_status_and_update_box {
            flex-wrap: wrap;
            width: auto !important;
            height: auto !important;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
          .quickinfo {
            width: 80% !important;
            height: auto !important;
            margin-bottom: 10px;
          }
    
          .edit,
          .delete {
            width: 19vw !important;
          }
    
          .rating_email {
            width: max(10vw, 20vh);
            height: max(10vw, 20vh);
          }
    
          .private {
            width: auto;
            height: 8vh;
          }
    
          #ReportDetails,
          #display,
          #ExpandCollapse,
          #arrowImage {
            width: calc(2 * 40.5vw) !important;
          }
          .textarea-container {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px; 
        }
        }
      </style>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">
    <html lang="en">
{% include 'login/admin_navbar.html' %}

<body style="background-color: rgb(224, 122, 95); margin-top: 120px;" class="body">
    
    {% if user.is_authenticated %}
        {% if user.groups.exists %}
        {% for group in user.groups.all %}
            {% if group.name != 'site admin' %}
                {% endif %}
            {% endfor %}
        {% else %}
            <meta http-equiv="refresh" content="0; url=/userlanding/" />
        {% endif %}
    {% endif %}
    <div class="container mt-5">
        <div class="row row-cols-1 g-4" style="width: 100vw; position: absolute; justify-content: center; left: 0; right: 0; margin: 0 auto;">
            {% for report in reports %}
            <div class="col" style="width: calc(44.5vw - 18px); margin: 1vw;">
              <div class="card" id="report_card{{report.id}}"
                style="margin-left: -12px; width: calc(44.5vw - 20px); height: auto; background-color: rgb(242, 204, 143); border: 0px;">
                <div class="card-body">
                  <div class="summary"
                    style="width: auto; height: auto; padding-top: 5px; padding-bottom: 5px; border-radius: 5px; background-color: #f0f0f0; text-align: center; align-items: center; padding-top: 8px; margin-bottom: 1vh;">
                    {{report.userID}} reported <strong>{{ report.studentName.capitalize }}</strong> for their work in
                    <strong>{{report.className }}</strong> taught by <strong>{{ report.professorName.capitalize}}</strong><br>
                  </div>
                  
                  <div style="display: flex; width: 40vw; height: 15vh; margin-bottom: 1vh;" class="information">
                    <div class="quickinfo"
                      style="width: 49%; height: 95%; display: inline-block; margin-right: 10px; margin-top: 3.9px; background-color: #f0f0f0; border-radius: 5px;">
                      <div style="padding: 5px 10px; box-sizing: border-box; width: 100%; height: 30px; margin-bottom: 3px;">
                        <div style="display: flex; align-items: center;">
                          <p style="font-weight: bold; padding-left: 5px; width: auto;">Work Type: </p>
                          <p style="padding-left: 10px; width: auto;">{{ report.workType.capitalize }}</p>
                        </div>
                      </div>
                      <div
                        style="width: 90%; height: 5px; border-radius: 3px; background-color: rgb(242, 204, 143); margin: auto;">
                      </div>
                      <div style="padding: 3px 10px; top: 0; width: 100%; height: 30px; margin-bottom: 3px;">
                        <div style="display: flex; align-items: center;">
                          <p style="font-weight: bold; padding-left: 5px; width: auto;">Status: </p>
                          <p style="padding-left: 10px; width: auto;">{{ report.status.capitalize }}</p>
                        </div>
                      </div>
                      
                    </div>
      
                    <div style="width: 20vw; display: inline-block; height: 15vh; margin-right: -5px;"
                      class="submit_status_and_update">
                      <div style="display: flex; justify-content: space-around; align-items: center; height: 15vh;"
                        class="submit_status_and_update_box">
                        {% if report.rating.capitalize == "Positive" %}
                        <img class="rating_email" style="rotate: 90deg; width: auto; height: 8vh;"
                          src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhD2a2uzprPRdusoiSCTdrF5I6j5T_nY4FD-PU4e62iy0B77leCdAAiBhAcwa5R_p40HiDPkoX0Q_cBKONCbj3O7tq-lxhO2paTdCivtc2lG9hL_w5aVHxhH6cz5zUnGqAEcpU0kt2cGPVf5V6DmIU9AOHWaQXNCyh7g4cR2GgmxqdJQA1mQHb0pas6ZW8/s334/Screenshot_2024-04-20_at_4.22.10_PM-removebg-preview.png">
                        {% elif report.rating.capitalize == "Negative" %}
                        <img class="rating_email" style="width: auto; height: 8vh;"
                          src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhD2a2uzprPRdusoiSCTdrF5I6j5T_nY4FD-PU4e62iy0B77leCdAAiBhAcwa5R_p40HiDPkoX0Q_cBKONCbj3O7tq-lxhO2paTdCivtc2lG9hL_w5aVHxhH6cz5zUnGqAEcpU0kt2cGPVf5V6DmIU9AOHWaQXNCyh7g4cR2GgmxqdJQA1mQHb0pas6ZW8/s334/Screenshot_2024-04-20_at_4.22.10_PM-removebg-preview.png">
                        {% else %}
                        <img class="rating_email" style="rotate: -90deg; width: auto; height: 8vh;"
                          src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhD2a2uzprPRdusoiSCTdrF5I6j5T_nY4FD-PU4e62iy0B77leCdAAiBhAcwa5R_p40HiDPkoX0Q_cBKONCbj3O7tq-lxhO2paTdCivtc2lG9hL_w5aVHxhH6cz5zUnGqAEcpU0kt2cGPVf5V6DmIU9AOHWaQXNCyh7g4cR2GgmxqdJQA1mQHb0pas6ZW8/s334/Screenshot_2024-04-20_at_4.22.10_PM-removebg-preview.png">
                        {% endif %}
      
                        {% if report.private %}
                        <img class="private" style="width: auto; height: 12vh;"
                          src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhAzIyj1_OYAFmTj3BUckj9dXwIibMGwLCQsYzr6YKgV1M3FNgXAmOteI0BtQ4Q8opFuJtse9Z6pWpm_WHO3oKlJRVn7lGy-dUj_bZyVAjZtYeDw1AgUh0iuebQHGgOiXMgA77o4x-yoA5pv0I-TJjkgRtlqP4PLxP4xgviSeVRzbQSsIIGrV74AWe-bEg/s499/Screenshot_2024-04-20_at_4.54.16_PM-removebg-preview.png">
                        {% else %}
                        <img class="private" style="width: auto; height: 12vh;"
                          src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhQ52KOYGpyxrFzwPHlPSzPTy4q2_ia3ZY_2lS4V_LeK17q-GsnV2Oz9N4rjo3DFGTUM_tCukP1NdjkxR0WPIboS_Ic7T8ZVEvlTkgB7MTZtWbRNIIe_me9kYRG6v_F_QcUpT-UNkqQs4V_Wt99_eMAHz09cNZwHMcRTsiKtnsHIN8kipt2qKml5YCzfhQ/s499/Screenshot_2024-04-20_at_4.53.59_PM-removebg-preview.png">
                        {% endif %}
      
                        {% if report.email_prof %}
                        <img class="rating_email" style="width: auto; height: 8vh;"
                          src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiNX84xbjujhq0k_nn7jxNdXbH3oKWv7mIcWS1qeMnd2jXEvVnbjFNaf_IDtTNu_HiWZ5psck04nLQtpUvF9EpieL-SKEAzwE4BVURr-EgSlxM8BtqbFLHacFGj1GQgtHU1FrOAqUmVKRFJ6wuRnGBhtM-6LFfYSHFwfE-3r3e83bhvL_UijC1is6NXWL8/s430/Screenshot_2024-04-20_at_4.25.21_PM-removebg-preview.png">
                        {% else %}
                        <img class="rating_email" style="width: auto; height: 8vh;"
                          src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiLi8glhGxlrEbBO5YRVmS0ijCmryyCYfM-EBCDXSIpmoewulXh7q9T5DLDVZowRRFaktpqRwAUpUhJtWjE2-s3nZ5zu9yDDBWnojEVeBE_Sohi64yG5GYwyrXYReNbF6wE6ZE8FmD9_xcOfGdcL_TmRDSzBSPS67Q4pdwWJG-jD7Lhyphenhyphenus1GnKuVMhmLw0/s500/Screenshot_2024-04-20_at_4.27.50_PM-removebg-preview.png">
                        {% endif %}
                      </div>
                      
                    </div>
                    
                  </div>
                  
                </div>
                <strong style="margin-left: 5vw; margin-top: 10px; display: block;">Admin Feedback: {% if report.feedback == "" %}Pending{% endif %}</strong>
                <div class="textarea-container" style="width: 100%; display: flex; justify-content: center;">
                    
                    <textarea readonly style="background-color:rgb(237, 237, 237);width: calc(40.5vw - 40px); border-radius: 5px; margin-bottom: 10px; padding: 10px; resize: vertical; min-height: 100px;" rows="4">{{report.feedback}}</textarea>
                  </div>
                  <div style="margin-top: 10px; margin-bottom: 10px; margin-left: 5px; height: 5vh;">
                    <div style="display: flex;">
                      <a href="/adminreportview/{{report.pk}}/"
                        style="font-size: 20px; font-weight: 300; width: 10vw; border-radius: 5px; margin-right: 5px; height: 5vh; display: flex; justify-content: center; align-items: center; background-color: #81B29A; text-decoration: none; color: white; word-break: break-all; text-align: center;">
                        View
                      </a>
                      <form action="{% url 'login:report_delete' report.id %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="delete"
                          style="font-size: 20px; font-weight: 300; width: 10vw; height: 5vh; background-color: rgb(224, 122, 95); color: white; border: 0px; border-radius: 5px; text-align: center; word-break: break-all;">
                          Delete
                        </button>
                      </form>
                    </div>
                    </div>
            </div>
              
            </div>
            {% empty %}
              <p style="font-size: 200%; color: black; text-align: center;">No Resolved Reports</p>
            {% endfor %}
          </div>
        </div>
        <script>
          document.addEventListener('DOMContentLoaded', function () {
        var resolvedReports = document.getElementById('resolved');
        var resolvedreps = document.getElementById('Resolved');
        if (resolvedReports) {
          resolvedReports.style.backgroundColor = 'rgb(242, 204, 143)';
          resolvedreps.style.height = '90px';
          resolvedReports.style.width = '120px';
          resolvedReports.style.transform = 'translateY(0px)';
          resolvedReports.style.borderBottomLeftRadius = '8px';
          resolvedReports.style.borderBottomRightRadius = '8px';
          resolvedreps.style.boxShadow = '0px 6px 10px rgba(0, 0, 0, 0.65)';
          resolvedreps.style.borderBottomLeftRadius = '8px';
          resolvedreps.style.borderBottomRightRadius = '8px';
        }
      });
      </script>
</body>
</html>